spring.application.name=SmartContactManager
server.port=8282

#Database Configuration
spring.datasource.name=scm
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=*ShoShi#321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#File size define
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

